PORT = 5000
ORIGINS = http://localhost:5000
RECAPTCHA_KEY = secret key api recaptcha
RECAPTCHA_URL = https://www.google.com/recaptcha/api/siteverify
MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587
MAIL_SECURE = false
MAIL_AUTH_USER =joaorovera73@gmail.com
MAIL_AUTH_PASS = JoaoVicente290804
TEXT_MAIL_TITLE = Formulário de Contato
TEXT_MAIL_BODY = contact from {name}, using mail: {email}, about: {comment}
TEXT_MAIL_HTML = contact from {name}, using mail: {email}, about: {comment}